server.port=8002
spring.datasource.name=imooc_mall_datasource
spring.datasource.url=jdbc:mysql://localhost:3306/imooc_mall?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bolitao
spring.datasource.password=bolitao
mybatis.mapper-locations=classpath:mappers/*.xml
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=bolitao
spring.resources.static-locations=classpath:/static/
bolitao.file-upload.dir=${user.home}/boli_dev_dir/imooc_mall/
boli.file-upload-ip=127.0.0.1
boli.file-upload-port=8003
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
spring.application.name=cloud-mall-category-product
# only use in dev
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.session.store-type=redis
