server.port=8003
spring.datasource.name=imooc_mall_datasource
spring.datasource.url=jdbc:mysql://localhost:3306/imooc_mall?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bolitao
spring.datasource.password=bolitao
mybatis.mapper-locations=classpath:mappers/*.xml
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=bolitao
spring.resources.static-locations=classpath:/static/
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
spring.application.name=cloud-mall-zuul
spring.session.store-type=redis
zuul.sensitive-headers=
zuul.host.connect-timeout-millis=15000
ribbon.ReadTimeout: 30000
ribbon.ConnectTimeout: 30000

zuul.prefix=/
zuul.routes.cloud-mall-user.path=/user/**
zuul.routes.cloud-mall-user.service-id=cloud-mall-user
zuul.routes.cloud-mall-category-product.path=/category-product/**
zuul.routes.cloud-mall-category-product.service-id=cloud-mall-category-product
zuul.routes.cloud-mall-cart-order.path=/cart-order/**
zuul.routes.cloud-mall-cart-order.service-id=cloud-mall-cart-order
